.add-pet-page-step5 {
  &-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
  }

  &-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }

  &-img {
    margin: 20px 0;
    width: 132px;
    height: 132px;
  }

  &-header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    &-title {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      font-weight: 700;
      gap: 8px;
      color: var(--ion-text-secondary);
      text-align: center;
    }

    &-desc {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 16px;
      gap: 8px;
      color: var(--ion-text-secondary);
      text-align: center;
      width: 80%;
      margin-top: 8px;
    }
  }

  &-card {
    width: 80%;
    min-width: var(--width-card-min);
    max-width: var(--width-card-max);
    min-height: 100px;
    padding: 8px 56px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 8px;
    border-radius: 16px;
    background-color: var(--ion-background-secondary);

    &-label {
      color: var(--ion-text-secondary);
    }
  }

  &-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 20px;

    ion-button {
      min-height: 2.5em;
      font-weight: 700;
      min-width: 92px;
    }
  }
}

@media only screen and (max-width: 500px) {
  .add-pet-page-step5 {
    &-container {
      height: auto;
    }

    &-header {
      &-title {
        font-size: 16px;
      }

      &-desc {
        font-size: 12px;
      }
    }

    &-img {
      margin: 4px 0;
      width: 120px;
      height: 120px;
    }
  }
}
